<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale: 1" />
        <title>The Cleaning Lady Homepage</title>
        <link rel="stylesheet" type="text/css" href="css/styles.css" />
        <link rel="stylesheet" type="text/css" href="css/reset.css" />
        <link
            rel="stylesheet"
            type="text/css"
            href="css/fonts/stylesheet.css"
        />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
            crossorigin="anonymous"
        />
    </head>
    <body>
        <header class="tclLogo">
            <h1>THE CLEANING LADY</h1>
            <h2>RELIABLE HOME AND COMMERCIAL CLEANING</h2>
        </header>
        <nav class="navTable">
            <div class="navbutton" id="home">
                <a href="index.html">Home</a>
            </div>
            <div class="navbutton" id="book">
                <a href="book.html">Book</a>
            </div>
            <div class="navbutton" id="about">
                <a href="about.html">About</a>
            </div>
            <div class="navbutton" id="testimonials">
                <a href="testm.html">Testimonials</a>
            </div>
        </nav>
        <div class="blurbWrapper">
            <div class="blurb">
                <h3>Are You Done Cleaning?</h3>
                <p>
                    Ipsum vitae inventore earum quo commodi Rerum nulla ullam
                    accusamus et voluptates Nam eos dicta ipsa quod sequi earum
                    Sequi quasi eum maxime dicta eligendi Libero odio beatae
                    architecto pariatur
                </p>
                <button type="button" name="book" class="book">
                    Book A Consultation Today
                </button>
            </div>
            <hr />
            <div class="blurb">
                <h3>Need A Quick Refresher?</h3>
                <p>
                    Ipsum vitae inventore earum quo commodi Rerum nulla ullam
                    accusamus et voluptates Nam eos dicta ipsa quod sequi earum
                    Sequi quasi eum maxime dicta eligendi Libero odio beatae
                    architecto pariatur
                </p>
                <button type="button" name="book" class="book">
                    Schedule A Clean
                </button>
            </div>
            <hr />
            <div class="blurb">
                <h3>Whatever Your Needs...We've Got It!</h3>
                <p>
                    Ipsum vitae inventore earum quo commodi Rerum nulla ullam
                    accusamus et voluptates Nam eos dicta ipsa quod sequi earum
                    Sequi quasi eum maxime dicta eligendi Libero odio beatae
                    architecto pariatur
                </p>
                <button type="button" name="book" class="book">
                    Get In Touch Today
                </button>
            </div>
            <hr />
        </div>
        <footer class="pbdss">
            <p>This Website Powered By DSS Designs</p>
        </footer>
    </body>
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"
    ></script>
</html>
