<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale: 1" />
        <title>The Cleaning Lady Homepage</title>
        <link rel="stylesheet" type="text/css" href="css/reset.css" />
        <link rel="stylesheet" type="text/css" href="css/styles.css" />
    </head>
    <body>
        <header class="tclLogo">
            <h1>THE CLEANING LADY</h1>
            <h2>RELIABLE HOME AND COMMERCIAL CLEANING</h2>
        </header>
        <nav class="navTable">
            <div class="navbutton" id="home">
                <a href="index.html">Home</a>
            </div>
            <div class="navbutton" id="book">
                <a href="book.html">Book</a>
            </div>
            <div class="navbutton" id="about">
                <a href="about.html">About</a>
            </div>
            <div class="navbutton" id="testimonials">
                <a href="testm.html">Testimonials</a>
            </div>
        </nav>
        <footer class="pbdss">
            <p>This Website Powered By DSS Designs</p>
        </footer>
    </body>
</html>
